#!name=Locket Gold 
#!desc=By: mquann6 

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/mquan6/Locket_Gold.js/refs/heads/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/mquan6/Locket_Gold.js/refs/heads/main/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
ip = 37.140.223.35
